<!-- Specify variables for knowledges
1. Knowledges can be used for blokes' conversation
	A bloke can get knowledge from a source (tv, radio, etc) or other bloke
	A knowledge can expire (affected by traits like forgetfulness or photographic memory), or altered (a bloke intentionally or accidentally transfer wrong knowledge)	
-->
<Knowledge id="sentient.environment.core">
	<var id="weather" type="str"></var>						<!-- sunny, cloudy, raining, snowing -->
	<var id="weatherTomorrow" type="str"></var>				<!-- weather forecast for tomorrow: sunny, cloudy, raining, snowing -->
	<var id="outdoorTemp" type="float"></var>					<!-- outdoor temperature -->
</Knowledge>