<!-- element id must be unique, otherwise it will replace previously defined element with same id -->
<Define>
  <Color id="indigo">4b0082</Color>
  <Color id="gold">ffd700</Color>
  <Color id="hotpink">ff69b4</Color>
  <Color id="firebrick">b22222</Color>
  <Color id="indianred">cd5c5c</Color>
  <Color id="yellow">ffff00</Color>
  <Color id="mistyrose">ffe4e1</Color>
  <Color id="darkolivegreen">556b2f</Color>
  <Color id="olive">808000</Color>
  <Color id="darkseagreen">8fbc8f</Color>
  <Color id="pink">ffc0cb</Color>
  <Color id="tomato">ff6347</Color>
  <Color id="lightcoral">f08080</Color>
  <Color id="orangered">ff4500</Color>
  <Color id="navajowhite">ffdead</Color>
  <Color id="lime">00ff00</Color>
  <Color id="palegreen">98fb98</Color>
  <Color id="darkslategrey">2f4f4f</Color>
  <Color id="greenyellow">adff2f</Color>
  <Color id="burlywood">deb887</Color>
  <Color id="seashell">fff5ee</Color>
  <Color id="mediumspringgreen">00fa9a</Color>
  <Color id="fuchsia">ff00ff</Color>
  <Color id="papayawhip">ffefd5</Color>
  <Color id="blanchedalmond">ffebcd</Color>
  <Color id="chartreuse">7fff00</Color>
  <Color id="dimgray">696969</Color>
  <Color id="black">000000</Color>
  <Color id="peachpuff">ffdab9</Color>
  <Color id="springgreen">00ff7f</Color>
  <Color id="aquamarine">7fffd4</Color>
  <Color id="white">ffffff</Color>
  <Color id="orange">ffa500</Color>
  <Color id="lightsalmon">ffa07a</Color>
  <Color id="darkslategray">2f4f4f</Color>
  <Color id="brown">a52a2a</Color>
  <Color id="ivory">fffff0</Color>
  <Color id="dodgerblue">1e90ff</Color>
  <Color id="peru">cd853f</Color>
  <Color id="lawngreen">7cfc00</Color>
  <Color id="chocolate">d2691e</Color>
  <Color id="crimson">dc143c</Color>
  <Color id="forestgreen">228b22</Color>
  <Color id="darkgrey">a9a9a9</Color>
  <Color id="lightseagreen">20b2aa</Color>
  <Color id="cyan">00ffff</Color>
  <Color id="mintcream">f5fffa</Color>
  <Color id="silver">c0c0c0</Color>
  <Color id="antiquewhite">faebd7</Color>
  <Color id="mediumorchid">ba55d3</Color>
  <Color id="skyblue">87ceeb</Color>
  <Color id="gray">808080</Color>
  <Color id="darkturquoise">00ced1</Color>
  <Color id="goldenrod">daa520</Color>
  <Color id="darkgreen">006400</Color>
  <Color id="floralwhite">fffaf0</Color>
  <Color id="darkviolet">9400d3</Color>
  <Color id="darkgray">a9a9a9</Color>
  <Color id="moccasin">ffe4b5</Color>
  <Color id="saddlebrown">8b4513</Color>
  <Color id="grey">808080</Color>
  <Color id="darkslateblue">483d8b</Color>
  <Color id="lightskyblue">87cefa</Color>
  <Color id="lightpink">ffb6c1</Color>
  <Color id="mediumvioletred">c71585</Color>
  <Color id="slategrey">708090</Color>
  <Color id="red">ff0000</Color>
  <Color id="deeppink">ff1493</Color>
  <Color id="limegreen">32cd32</Color>
  <Color id="darkmagenta">8b008b</Color>
  <Color id="palegoldenrod">eee8aa</Color>
  <Color id="plum">dda0dd</Color>
  <Color id="turquoise">40e0d0</Color>
  <Color id="lightgrey">d3d3d3</Color>
  <Color id="lightgoldenrodyellow">fafad2</Color>
  <Color id="darkgoldenrod">b8860b</Color>
  <Color id="lavender">e6e6fa</Color>
  <Color id="maroon">800000</Color>
  <Color id="yellowgreen">9acd32</Color>
  <Color id="sandybrown">f4a460</Color>
  <Color id="thistle">d8bfd8</Color>
  <Color id="violet">ee82ee</Color>
  <Color id="navy">000080</Color>
  <Color id="magenta">ff00ff</Color>
  <Color id="dimgrey">696969</Color>
  <Color id="tan">d2b48c</Color>
  <Color id="rosybrown">bc8f8f</Color>
  <Color id="olivedrab">6b8e23</Color>
  <Color id="blue">0000ff</Color>
  <Color id="lightblue">add8e6</Color>
  <Color id="ghostwhite">f8f8ff</Color>
  <Color id="honeydew">f0fff0</Color>
  <Color id="cornflowerblue">6495ed</Color>
  <Color id="slateblue">6a5acd</Color>
  <Color id="linen">faf0e6</Color>
  <Color id="darkblue">00008b</Color>
  <Color id="powderblue">b0e0e6</Color>
  <Color id="seagreen">2e8b57</Color>
  <Color id="darkkhaki">bdb76b</Color>
  <Color id="snow">fffafa</Color>
  <Color id="sienna">a0522d</Color>
  <Color id="mediumblue">0000cd</Color>
  <Color id="royalblue">4169e1</Color>
  <Color id="lightcyan">e0ffff</Color>
  <Color id="green">008000</Color>
  <Color id="mediumpurple">9370db</Color>
  <Color id="midnightblue">191970</Color>
  <Color id="cornsilk">fff8dc</Color>
  <Color id="paleturquoise">afeeee</Color>
  <Color id="bisque">ffe4c4</Color>
  <Color id="slategray">708090</Color>
  <Color id="darkcyan">008b8b</Color>
  <Color id="khaki">f0e68c</Color>
  <Color id="wheat">f5deb3</Color>
  <Color id="teal">008080</Color>
  <Color id="darkorchid">9932cc</Color>
  <Color id="deepskyblue">00bfff</Color>
  <Color id="salmon">fa8072</Color>
  <Color id="darkred">8b0000</Color>
  <Color id="steelblue">4682b4</Color>
  <Color id="palevioletred">db7093</Color>
  <Color id="lightslategray">778899</Color>
  <Color id="aliceblue">f0f8ff</Color>
  <Color id="lightslategrey">778899</Color>
  <Color id="lightgreen">90ee90</Color>
  <Color id="orchid">da70d6</Color>
  <Color id="gainsboro">dcdcdc</Color>
  <Color id="mediumseagreen">3cb371</Color>
  <Color id="lightgray">d3d3d3</Color>
  <Color id="mediumturquoise">48d1cc</Color>
  <Color id="lemonchiffon">fffacd</Color>
  <Color id="cadetblue">5f9ea0</Color>
  <Color id="lightyellow">ffffe0</Color>
  <Color id="lavenderblush">fff0f5</Color>
  <Color id="coral">ff7f50</Color>
  <Color id="purple">800080</Color>
  <Color id="aqua">00ffff</Color>
  <Color id="whitesmoke">f5f5f5</Color>
  <Color id="mediumslateblue">7b68ee</Color>
  <Color id="darkorange">ff8c00</Color>
  <Color id="mediumaquamarine">66cdaa</Color>
  <Color id="darksalmon">e9967a</Color>
  <Color id="beige">f5f5dc</Color>
  <Color id="blueviolet">8a2be2</Color>
  <Color id="azure">f0ffff</Color>
  <Color id="lightsteelblue">b0c4de</Color>
  <Color id="oldlace">fdf5e6</Color>
  <Color id="rebeccapurple">663399</Color>
</Define>