﻿<?xml version="1.0" encoding="utf-8"?>
<!-- id must be unique, otherwise it will replace previously defined element with same id -->
<Mod id="Core">
  <label>Core Data</label>
  <author>Awabi Studios</author>
  <author>Second author</author>
  <url>http://awabi.com</url>
  <description>The core data.</description>
</Mod>